<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quick Hadith Lookup</title>
        <style>
            .small-input {
                width: 312px;
                height: 20px;
                padding: 5px;
                font-size: 14px;
            }
            button {
                padding: 5px;
                margin: 5px 0px;
                border-radius: 5px;
            }
            li {
                margin: 7px 0px;
            }
            html {
                background-color: rgb(255, 230, 210);
                margin-bottom: 30%;
            }
            footer {
                margin-bottom: 60%;
            }
            .black-hr {
                border-color: black;
                background: black;
            }
            h3,
            h4 {
                border: 3px solid black; /* Border style */
                padding: 10px;
                text-align: justify;
                border-radius: 10px;
            }
            /* Styles for desktop screens */
            @media (min-width: 700px) {
                h3,
                h4 {
                    margin-right: 10%;
                    margin-left: 10%;
                }
            }
            @media (min-width: 1000px) {
                h3,
                h4 {
                    margin-right: 35%;
                    margin-left: auto;
                }
            }
            @media (min-width: 1200px) {
                h3,
                h4 {
                    margin-right: 45%;
                    margin-left: auto;
                }
            }
            @media (min-width: 1400px) {
                h3,
                h4 {
                    margin-right: 55%;
                    margin-left: auto;
                }
            }
            @media (min-width: 1600px) {
                h3,
                h4 {
                    margin-right: 60%;
                    margin-left: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Quick Hadith Lookup</h1>
            <p>
                For Quran Ayah:
                <a href="https://afzgit.github.io/Quick-Quran-Ayah-Lookup/"
                    >Quick Quran Ayah Lookup</a
                >
            </p>
            <form id="urlForm">
                <hr />
                <label for="book"><b>Book:</b></label>
                <select id="book" name="book" required>
                    <option value="bukhari">Sahih Al-Bukhari</option>
                    <option value="muslim">
                        Sahih Muslim (sunnah.com has alternate numbering)
                    </option>
                    <option value="abudawud">Sunan Abi Dawud</option>
                    <option value="tirmidhi">Jami At-Tirmidhi</option>
                    <option value="nasai">Sunan An-Nasai</option>
                    <option value="ibnmajah">Sunan Ibn Majah</option>
                    <option value="malik">Muwatta Malik</option>
                    <option value="ahmad">
                        Musnad Ahmed (sunnah.com only)
                    </option>
                    <option value="nawawi">Forty Hadith (Nawawi)</option>
                    <option value="darimi">
                        Sunan Ad-Darimi (sunnah.com only)
                    </option>
                </select>
                <br /><br />
                <label for="lang"><b>Translation:</b></label>
                <select id="lang" name="lang">
                    <option value="eng" selected>English</option>
                    <option value="ben">Bengali</option>
                    <option value="ind">Indonesian</option>
                    <option value="rus">Russian</option>
                    <option value="tur">Turkish</option>
                    <option value="urd">Urdu</option>
                </select>
                <br /><br />
                <label for="diatrics">
                    <b>Diatrics:</b>
                    <select id="diatrics" name="diatrics">
                        <option value="true" selected>On</option>
                        <option value="false">Off</option>
                    </select>
                </label>
                <br />
                <br />
                <label for="numberInput"><b>Hadith Number:</b></label>
                <input
                    type="number"
                    class="small-input"
                    placeholder="Number"
                    id="numberInput"
                    name="numberInput"
                    required
                />
                <br /><br />
                <button type="submit" style="padding: 10px">
                    🔘 Get Hadith 🔘
                </button>
                <hr />
                <br />
                <div id="buttons"></div>
            </form>
            <h3 id="hadith" style="background-color: burlywood">Hadith:</h3>
            <h4 id="copy-status" style="background-color: darkgoldenrod">
                Clipboard:
            </h4>
            <h3 id="result" style="background-color: rosybrown">Urls:</h3>
            <p id="jump-bottom"></p>
        </div>
        <script src="script.js"></script>
    </body>
    <footer>
        <hr />
        <center>
            Report issues or contribute here:
            <a href="https://www.github.com/AfzGit/Quick-Hadith-Lookup">
                https://www.github.com/AfzGit/Quick-Hadith-Lookup</a
            >
        </center>
    </footer>
</html>
